CONFIG_BOOT_BANNER=y

CONFIG_HEAP_MEM_POOL_SIZE=256

# Flash, flash驱动依赖k_malloc

# NVS，依赖Flash

# 为调试使用
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_FLASH_LOG_LEVEL_DBG=y

CONFIG_NO_OPTIMIZATIONS=y    //编译不进行优化
CONFIG_DEBUG=y                //Build kernel with debugging enabled
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_CMDS=y
CONFIG_LOGGING_SAMPLE=y
CONFIG_SHELL_PROMPT_UART="shell:~$ "
