CONFIG_BOOT_BANNER=y

CONFIG_HEAP_MEM_POOL_SIZE=256

# Flash, flash驱动依赖k_malloc

# NVS，依赖Flash
CONFIG_NVS=y

# 为调试使用
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_FLASH_LOG_LEVEL_DBG=y
